<!DOCTYPE html>
<head>
    <meta charset=UTF8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <style>
        .container {
            background-color: black;
            padding: 18px;
            border-radius: 4px;
            width: 170px;
            /* border-color: black; */
            /* border-width: 5px; */
            box-sizing: border-box;
        }
        input {
            width: 123px;
            height: 25px;
            border-width: 3px;
            margin: 0px 0px 8px 0px;
        }
        button {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            margin: 0px 0px 4px 0px;
            background-color: rgb(45, 239, 253);
        }
        .numero {
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <h2>Pimera versión de la calculadora</h2>
    <hr>
    <div class="container">
        <input type="text" name="display" id="display" />
        <br/>
        <button name="borrar" id="borrar">AC</button>
        <button name="del" id="del">Del</button>
        <br/>
        <button class="numero" name="siete" id="siete">7</button>
        <button class="numero"name="ocho" id="ocho">8</button>
        <button class="numero"name="nueve" id="nueve">9</button>
        <button name="division" id="division">/</button>
        <br/>
        <button class="numero"name="cuatro" id="cuatro">4</button>
        <button class="numero"name="cinco" id="cinco">5</button>
        <button class="numero"name="seis" id="seis">6</button>
        <button name="multiplicacion" id="multiplicacion">*</button>
        <br/>
        <button class="numero"name="uno" id="uno">1</button>
        <button class="numero"name="dos" id="dos">2</button>
        <button class="numero"name="tres" id="tres">3</button>
        <button name="menos" id="menos">-</button>
        <br/>
        <button class="operador"name="punto" id="punto">.</button>
        <button class="numero"name="cero" id="cero">0</button>
        <button name="igual" id="igual">=</button>
        <button name="mas" id="mas">+</button>
    </div>
</body>
</html>