<!DOCTYPE html>
<head>
    <meta charset=UTF8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora2</title>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    
    
    <style>
        .containerLoginButton {
            width: 610px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            /* margin-left: auto; */
            /* box-sizing: border-box; */
        }
        .containerCalcu {
            float: left;
            background-color: black;
            padding: 18px;
            border-radius: 4px;
            width: 210px;
            box-sizing: border-box;
        }

        .containerPapel {
          float: left;
          background-color: rgba(216, 214, 207, 0.918);
          width: 400px;
          padding: 18px;
          box-sizing: border-box;
        }

        input {
            width: 165px;
            height: 25px;
            border-width: 3px;
            margin: 0px 0px 8px 0px;
            text-align: right;
        }
        button {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            margin: 0px 0px 4px 0px;
            color: rgb(189, 188, 188);
            background-color: rgb(70, 38, 38);
            text-align: center;
        }
        .numero {
            color: white;
            background-color: rgb(34, 21, 21);
        }
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 5px auto; /* 15% from the top and centered */
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
        /* Position it in the top right corner outside of the modal */
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        }

        /* Close button on hover */
        .close:hover,
        .close:focus {
        color: red;
        cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
        }

        .containerLogin {
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        }
        
        .containerCancel {
        padding: 0px 12px 0px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .containerLogin input[type="text"], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        .login-button {
        width: 100px;
        height: 40px;
        margin: 0px 0px 4px 0px;
        color: rgb(189, 188, 188);
        background-color: rgb(21, 117, 18);
        /* text-align: center; */
        }
        
        .containerButton {
        display:flex;
        justify-content: space-between;
        width: 30%;
        }

        button[type="submit"] {
        color:rgb(239, 243, 239);
        background-color: rgb(21, 117, 18);
        /*flex-direction: row;*/
        /*justify-content: space-between;*/
        width: 90px
        }

        input[type="checkbox"] {
        padding: 0px 10px 0px 0px;
        width: 0px;
        align-items: center;       
        }

        button[type="button"] {
        width: 80px;
        height: 40px;
        margin: 0px 0px 4px 0px;
        color: rgb(189, 188, 188);
        background-color: rgb(21, 117, 18);
        }

        @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
        }
    </style>
</head>

<body>
    <div>
    <h2>Segunda versión de la calculadora</h2>
    </div>
    <div class="containerLoginButton">
    <!-- Button to open the modal login form -->
    <button class="login-button" onclick="document.getElementById('id01').style.display='block'">Entrar</button>
    </div>
    <div class="containerCalcu">
        <input type="text" name="display" id="display" minlength="4" maxlength="8" size="10" required >
        <br/>
        <button name="borrar" id="borrar" onclick="borrar()">AC</button>
        <button name="del" id="del" onclick="del()">Del</button>
        <br/>
        <button class="numero" name="siete" id="siete" onclick="clickBoton(7)">7</button>
        <button class="numero"name="ocho" id="ocho" onclick="clickBoton(8)">8</button>
        <button class="numero"name="nueve" id="nueve" onclick="clickBoton(9)">9</button>
        <button name="division" id="division" onclick="clickOperador('/')">/</button>
        <br/>
        <button class="numero"name="cuatro" id="cuatro" onclick="clickBoton(4)">4</button>
        <button class="numero"name="cinco" id="cinco" onclick="clickBoton(5)">5</button>
        <button class="numero"name="seis" id="seis" onclick="clickBoton(6)">6</button>
        <button name="multiplicacion" id="multiplicacion" onclick="clickOperador('*')">*</button>
        <br/>
        <button class="numero"name="uno" id="uno" onclick="clickBoton(1)">1</button>
        <button class="numero"name="dos" id="dos" onclick="clickBoton(2)">2</button>
        <button class="numero"name="tres" id="tres" onclick="clickBoton(3)">3</button>
        <button name="menos" id="menos" onclick="clickOperador('-')">-</button>
        <br/>
        <button class="operador"name="punto" id="punto"  onclick="clickBoton('.')">.</button>
        <button class="numero"name="cero" id="cero" onclick="clickBoton(0)">0</button>
        <button name="igual" id="igual" onclick="resultado()">=</button>
        <button name="mas" id="mas" onclick="clickOperador('+')">+</button>
    </div>
    <div>
    <label>Ultimos resultados</label>
    <select name="ultimosresultados" id="ultimosresultados">
        <option value="0">Todos</option>
        <option value="86400000">Último día</option>
        <option value="3600000">Última hora</option>
        <option value="600000">Últimos 10 min</option>
    </select> <br>
    </div>
    <div class="containerPapel" id="containerPapel">
       
    </div>
<!-- The Modal -->
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"
    class="close" title="Close Modal">&times;</span>
    
        <!-- Modal Content -->
        <form class="modal-content animate"> <!-- action="/action_page.php">
        <!-- <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>*/ -->
    
        <div class="containerLogin">
            <label for="uname"><b>Correo electrónico</b></label>
            <input type="text" id="email" placeholder="Ingresar correo electrónico" name="uname" required>
    
            <label for="psw"><b>Contraseña</b></label>
            <input type="password" id="password" placeholder="Ingresar contraseña" name="psw" required>
            <div class="containerButton">
                <button type="button" id="ingresar">Ingresar</button>
                <button type="button" id="registrarse">Registrarse</button>
            </div>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Recordarme
            </label>
        </div>
    
        <div class="containerCancel" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'">Cancelar</button>
            <span class="psw">recuperar <a href="#">contraseña</a></span>
        </div>
        </form>
    </div>
</body>
</-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>

<script src="./js/app.js"></script>

<script>

    firebase.initializeApp(firebaseConfig);
    /*ui.start('#firebaseui-auth-container', {
    signInOptions: [
    firebase.auth.EmailAuthProvider.PROVIDER_ID
    ],
    // Other config options...
    });
    const selectElement = document.getElementById('ultimosresultados');

    selectElement.addEventListener('change', (event) => {
        readUserData('gaston')
    });*/


    var database = firebase.database();

    function escribirDatos(usuario, input, resultado) {
        console.log('escribiendo');
        id = Date.now();
        const databaseRef = firebase.database().ref();
        databaseRef.child(usuario).child(id).set({
        input: input,
        resultado: resultado,
    });
        return id;
    }

    function readUserData (usuario) {
        const databaseRefChild = database.ref().child(usuario);
        databaseRefChild.on('value', (snapshot) => {
            const data = snapshot.val();
            console.log('retorno de firebase:', data);
            imprimirPapel(data);
        });
    }
</script>
<script type="text/javascript">

  /**
   * Handles the sign in button press.
   */
  function toggleSignIn() {
    if (firebase.auth().currentUser) {
      firebase.auth().signOut();
    } else {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      if (email.length < 4) {
        alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a password.');
        return;
      }
      // Sign in with email and pass.
      firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        if (errorCode === 'auth/wrong-password') {
          alert('Wrong password.');
        } else {
          alert(errorMessage);
        }
        console.log(error);
        document.getElementById('ingresar').disabled = false;
      });
    }
    document.getElementById('ingresar').disabled = true;
  }

  /**
   * Handles the sign up button press.
   */
  function handleSignUp() {
    var email = document.getElementById('email').value;
    console.log(email)
    var password = document.getElementById('password').value;
    if (email.length < 4) {
      alert('Please enter an email address.');
      return;
    }
    if (password.length < 4) {
      alert('Please enter a password.');
      return;
    }
    // Create user with email and pass.
    firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      if (errorCode == 'auth/weak-password') {
        alert('The password is too weak.');
      } else {
        alert(errorMessage);
      }
      console.log(error);
    });
  }

  /**
   * Sends an email verification to the user.
   */
  function sendEmailVerification() {
    firebase.auth().currentUser.sendEmailVerification().then(function() {
      // Email Verification sent!
      alert('Email Verification Sent!');
    });
  }

  function sendPasswordReset() {
    var email = document.getElementById('email').value;
    firebase.auth().sendPasswordResetEmail(email).then(function() {
      // Password Reset Email Sent!
      alert('Password Reset Email Sent!');
    }).catch(function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      if (errorCode == 'auth/invalid-email') {
        alert(errorMessage);
      } else if (errorCode == 'auth/user-not-found') {
        alert(errorMessage);
      }
      console.log(error);
    });
  }

  /**
   * initApp handles setting up UI event listeners and registering Firebase auth listeners:
   *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
   *    out, and that is where we update the UI.
   */
  function initApp() {
    // Listening for auth state changes.
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in.
        console.log(user.email);
        var emailVerified = user.emailVerified;
        
        localStorage.setItem('userLoggedIn', user.uid);
        readUserData(user.uid);
        var uid = user.uid;
        document.getElementById('ingresar').textContent = 'Salir';

        if (!emailVerified) {

        }
      } else {
        // User is signed out.
        localStorage.clear();
        document.getElementById('ingresar').textContent = 'Ingresar';

      }
      document.getElementById('ingresar').disabled = false;
    });

    document.getElementById('ingresar').addEventListener('click', toggleSignIn, false);
    document.getElementById('registrarse').addEventListener('click', handleSignUp, false);
  }

  window.onload = function() {
    initApp();
  };
</script>

<script>
    
    function clickOperador (boton) {
      const operadores = ['+', '-', '*', '/'];
      let input = document.getElementById("display").value;
      if (operadores.indexOf(input.slice(-1,)) != -1) {
        document.getElementById("display").value = input.slice(0, -1);
        }
      clickBoton(boton);
    }

    function resultado() {
      let input = document.getElementById("display").value;
      let resultado = eval(input);
      document.getElementById("display").value = resultado;
      let uid = localStorage.getItem('userLoggedIn');
      escribirDatos(uid, input, resultado);
      readUserData(uid);
     }
    
    function clickBoton(boton) {
      let input = document.getElementById("display").value;
      document.getElementById("display").value += boton;
    }

    function borrar() {
      document.getElementById("display").value = "";
    }

    function del(){
      let input = document.getElementById("display").value; 
      document.getElementById("display").value = input.slice(0, -1);
    }

    function ultimosResultados () {
        let periodo = document.getElementById("ultimosresultados").value;
        if (periodo == "0") {
            periodo = Date.now();
        }
        console.log('umbral de tiempo:', periodo);
        return Date.now() - parseInt(periodo)
    }

    function imprimirPapel(datos) {
        codigo = bloqueCodigo(datos);
        document.getElementById("containerPapel").innerHTML = codigo;
    }      

    function bloqueCodigo (snapshot) {
        var codigo = '';
        const umbraldetiempo = ultimosResultados();
        for (let id in snapshot) {
            console.log(id);
            if (parseInt(id) < umbraldetiempo) { continue;}
                console.log(snapshot[id]['input'], snapshot[id]['resultado']);
                var linea = `<p id="posicion_${id}">${snapshot[id]['input']} = ${snapshot[id]['resultado']}</p>`;
                codigo += linea;
            } 
        return codigo
    }
</script>

</html>